<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="dark">
    <header>
        <nav class="navbar">
            <ul id="theme-navbar" class="back-navbar">
                <li><a id="logo" href="#" class="navbar-logo">journey</a></li>
                <div class="icons navbar-icon">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </div>
                <li>
                    <p class="navbar-line"><img src="./images/navbar-icon/icon-line.svg"></p>
                </li>
                <li><a id="navbar-auth" href="#" class="navbar-text">Welcome, <span>Log In</span> or <span>Sign Up</span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <button id="btn" class="theme">Сменить тему</button>
        
        <form action="#" id="theme-form">
            <img class="form-block" src="./images/form-icon/form-block.svg">
            <div class="form-line">
                <p class="form-title">
                    <span id="theme-text" class="sign">Sign Up</span>
                    <span>
                        <a id="theme-link" href="" class="login">Log In</a>
                    </span>
                </p>
            </div>
            <br>
            <div class="form-button">
                <button class="facebook">
                    <img src="./images/form-icon/facebook-icon.svg" alt="">
                    <img src="./images/form-icon/v-line-icon.svg" alt="">
                    <span>Facebook</span>
                </button>
                <button class="google">
                    <img src="./images/form-icon/google-icon.svg" alt="">
                    <img src="./images/form-icon/v-line-icon.svg" alt="">
                    <span>Google</span>
                </button>
            </div>
            <div class="or" id="theme-or">
                <p>or</p>
            </div>
            <div class="form-input" id="theme-input">
                <input type="text" name="" id="" placeholder="First Name"><br>
                <input type="text" name="" id="" placeholder="Last Name"><br>
                <input type="email" name="" id="" placeholder="Email"><br>
                <input type="password" name="" id="" placeholder="Choose Password"><br>
                <input type="password" name="" id="" placeholder="Confirm Password"><br>
            </div>
            <div class="form-check">
                <label id="txt-label" class="container">Agree with our <i id="linkDoc">Terms & Conditions</i>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="form-subm">
                <button type="submit">Create Account</button>
            </div>
        </form>
    </main>


    <script src="./js/my.js"></script>
</body>

</html>