<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <nav>
                <ul class="nav-h">
                    <li style="float:left">
                        <a href="#logo">
                            <img src="./images/icon-1.svg" alt="" class="span">
                            <span><b>Architect</b></span>
                        </a>
                    </li>
                    <div class="center">
                        <li><a href="#mostpopular">Most Popular Posts</a></li>
                        <li><a href="#outpopular">Our Most Popular Clients</a></li>
                        <li><a href="#toprated">Top Rated</a></li>
                        <li><a href="#hotnews">Hot News</a></li>
                    </div>
                    <li style="float:right"><a class="active" href="#search"><img src="./images/icon-2.svg" alt=""></a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="col">
            <img src="./images/header-background.png" class="image-one" />
            <div class="centered">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
            <div>
                <button class="knopka">Subscribe Now</button>
                <button class="knopka-two">Best Articles</button>
            </div>
        </section>
    </header>
    <main>
        <section class="col">
            <div class="text-big" id="mostpopular">Most popular posts</div>
            <section class="container">
                <div class="parenta">
                    <div class="diva1">
                        <img src="images/vanglo-house-1 1.png" />
                        <p class="text-kartinki">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="diva2">
                        <img src="images/vanglo-house-6.png" />
                        <p class="text-kartinki">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="diva3">
                        <img src="images/2.png" />
                        <p class="text-kartinki">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="diva4">
                        <img src="./images/p1_8.png" />
                        <p class="text-kartinki">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="diva5">
                        <img src="images/ringve-museum-1.png" />
                        <p class="text-kartinki">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="diva6">
                        <img src="images/7328272788_c5048326de_o.png" />
                        <p class="text-kartinki">Vanglo House By LWPAC in Canada</p>
                    </div>
                </div>
            </section>
        </section>
        <section>
            <div>
                <div class="col">
                    <img src="images/Layer 4 1.png" class="image-two" />
                </div>
                <div class="centered-two" id="outpopular">our most popular clients <br><br>
                    <img src="images/Rectangle 1.png" class="line" />
                    <br><br>
                    <div class="parent-two">
                        <div class="div1-two">
                            <img src="images/Layer 3.png" />

                        </div>
                        <div class="div2-two">
                            <img src="images/logo-8.png" />

                        </div>
                        <div class="div3-two">
                            <img src="images/Layer 2.png" />

                        </div>
                        <div class="div4-two">
                            <img src="images/logo-3.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="text-big" id="toprated">Top rated</div>
            <div class="parent2">
                <div class="div11">
                    <img src="images/1.png" class="size-img" />
                </div>
                <div class="div22">
                    <img src="images/3.png" class="size-img" />
                </div>
                <div class="div33">
                    <img src="images/3.png" class="size-img" />
                </div>
                <div class="div44">
                    <img src="images/4.png" class="size-img" />
                </div>
                <div class="div55">
                    <img src="images/5.png" class="size-img" />
                </div>
                <div class="div66">
                    <img src="images/6.png" class="size-img" />
                </div>
                <div class="div77 s-img">
                    <img src="images/Brazil-staduims-IA-1.png" class="size-img" />
                </div>
            </div>
        </section>
        <button id="close-hot-news">&#9660;</button>
        <section class="container tops1" id="section-hot-news">
            <div class="text-big" id="hotnews">Hot News</div>
            <div class="parents" id="section-close-hot-news">
                <div class="divs1 news-txt-1">

                    <p><img src="./images/news-1.png" class="leftimg" />
                        <br><br><br>
                        <span>Prophecy Hotel & Spa in Emirate</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs2 news-txt-2">
                    <p><img src="./images/news-2.png">
                        <span>Nebula Hotel in Spain</span>
                    </p>
                </div>
                <div class="divs3 news-txt-3">
                    <p><img src="./images/news-3.png">
                        <span>Nebula Hotel in Spain </span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs4 news-txt-4">
                    <p><img src="./images/news-4.png">
                        <span>Grand Meadows Resort in Maldives</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs5 news-txt-5">
                    <p><img src="./images/news-5.png">
                        <span>Wanderlust Resort in Tenerife</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs6 news-txt-6">
                    <p><img src="./images/news-6.png">
                        <span>Twin Sanctuary Hotel in Great Britain</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="divs7 news-txt-7">
                    <p><img src="./images/news-7.png">
                        <span>Nebula Hotel in Spain</span>
                    </p>

                </div>
                <div class="divs8 news-txt-8">


                    <p><img src="./images/news-8.png" class="leftimg" />
                        <br><br><br>
                        <span>Prophecy Hotel & Spa in Emirate</span>
                        <br><br>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>

                </div>

            </div>
        </section>
        <a href="#" class="btn-fixed-up">Наверх</a>
    </main>
    <footer>
        <section>
            <div class="footer-box">
                <p class=text-footer>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
                    <img src="images/footer-logo.png" class="liot"/></p>
            </div>
        </section>
    </footer>


    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/my.js"></script>
</body>

</html>