<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <form id="form" class="password-form" action="#" type="POST" name="password">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password" id="password-input" name="password">
            <i id="i2" class="fas fa-eye-slash icon-password"></i>
            <i id="i1" class="fas fa-eye icon-password"></i>
            <a class="password-control" onclick="return show_hide_password(this);"></a>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input type="password" id="password-confirm" name="passwordconfirm">
            <i id="i2c" class="fas fa-eye-slash icon-password"></i>
            <i id="i1c" class="fas fa-eye icon-password"></i>
            <a class="password-control" onclick="return show_hide_password_confirm(this);"></a>
            <div id="error"></div>
        </label>
        <button id="btn" type="button" class="btn">Подтвердить</button>

    </form>

    <div id="modal">
       
    </div>
    <script src="./js/my.js"></script>
</body>

</html>