<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- title-1 -->
        <section>
            <div>
                <div1 class="title-1 mt-3">
                </div1>
                <div2 class="title-2">
                    <p>MILAN</p>
                </div2>
                <div3 class="title-3">
                    <p>HOLIDAYS</p>
                </div3>
            </div>
        </section>
        <section>
            <div>
                <div2 class="contact-1">
                    <p>tours@milanoholidays.com</p>
                </div2>
                <div3 class="contact-2">
                    <p>+39 338 709 0880</p>
                </div3>
            </div>
        </section>
    </header>

    <main class="">
        <section>
            <div class="parents">
                <div class="divs1">
                    <ul class="list">
                        <li><a href="#0">
                            <span> from <br> €50 &#8195;&#8195;&#8195;&#8195;&#8194;View Details  &#8250;</span>
                        </a></li>
                    </ul>
                    <p class="title">Shopping Tours </p>
                </div>
                <div class="divs2">
                    <ul class="list">
                        <li class="li-2"><a href="#0">
                            <span> from <br> €50 &#8195;&#8195;&#8195;&#8195;&#8194;View Details  &#8250;</span>
                        </a></li>
                    </ul>
                    <p class="image-two">Sightseeing Tours</p>
                </div>
                <div class="divs3">
                    <ul class="list">
                        <li class="li-3"><a href="#0">
                            <span> from <br> €50 &#8195;&#8195;&#8195;&#8195;&#8194;View Details  &#8250;</span>
                        </a></li>
                    </ul>
                    <p class="text-food-and-walking">Food Tours</p>
                </div>
                <div class="divs4">
                    <ul class="list">
                        <li class="li-4"><a href="#0">
                            <span> from <br> €50 &#8195;&#8195;&#8195;&#8195;&#8194;View Details  &#8250;</span>
                        </a></li>
                    </ul>
                    <p>Bars & Nightlife</p>
                </div>
                <div class="divs5">
                    <ul class="list">
                        <li class="li-5"><a href="#0">
                            <span> from <br> €50 &#8195;&#8195;&#8195;&#8195;&#8194;View Details  &#8250;</span>
                        </a></li>
                    </ul>
                    <p>Art & Architecture</p>
                </div>
                <div class="divs6">
                    <ul class="list">
                        <li class="li-6"><a href="#0">
                            <span> from <br> €50 &#8195;&#8195;&#8195;&#8195;&#8194;View Details  &#8250;</span>
                        </a></li>
                    </ul>
                    <p class="text-food-and-walking">Walking Tours</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>