<!DOCTYPE html>
<html lang="en" class="page">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>gulp</title>

   <link rel="stylesheet" href="./dist/css/style.css" />
</head>

<body class="page__body">

<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <img class="open-burger" src="./src/images/nav-burger/burger-open.svg" alt="">     
      </label>
      
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>

  <!-- <div class="open-burger">
      <img src="./src/images/nav-burger/burger-open.svg" alt="">
   </div>
   <div class="close-burger">
      <img src="./src/images/nav-burger/burger-close.svg" alt="">
   </div>-->
   <img class="page__main-image container-blocks" src="./src/images/intro-img-1.jpg" alt="">
   <section class="container-blocks">
      <!-- POST -->
      <p class="posts-p">- our Recent posts</p>

      <div class="grid-container">
         <div class="posts-block posts-blocks-pos">
            <img class="posts-image" src="./src/images/posts/1.jpg" alt="">
            <div class="post-container-text">
               <p class="posts-name">Aenean Adipiscing Etiam Vestibulum</p>
               <p class="posts-date">Photography, Journal / 9 Comments</p>
               <p class="posts-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem.</p>
            </div>
         </div>
         <div class="posts-block posts-blocks-pos">
            <img class="posts-image" src="./src/images/posts/2.jpg" alt="">
            <div class="post-container-text">
               <p class="posts-name">Aenean Adipiscing Etiam Vestibulum</p>
               <p class="posts-date">Photography, Journal / 9 Comments</p>
               <p class="posts-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem.</p>
            </div>
         </div>
         <div class="posts-block posts-blocks-pos">
            <img class="posts-image" src="./src/images/posts/3.jpg" alt="">
            <div class="post-container-text">
               <p class="posts-name">Aenean Adipiscing Etiam Vestibulum</p>
               <p class="posts-date">Photography, Journal / 9 Comments</p>
               <p class="posts-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem.</p>
            </div>
         </div>
         <div class="posts-block posts-blocks-pos">
            <img class="posts-image" src="./src/images/posts/4.jpg" alt="">
            <div class="post-container-text">
               <p class="posts-name">Aenean Adipiscing Etiam Vestibulum</p>
               <p class="posts-date">Photography, Journal / 9 Comments</p>
               <p class="posts-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem.</p>
            </div>
         </div>
      </div>
   </section>
   <section class="instagram">
      <section class="container-blocks">
         <div class="instagram-text">
            <p class="text-left">- Latest Instagram Shots</p>
            <p class="text-right">go to our instagram page -</p>
         </div>
         <div class="instagram-image">
            <img src="./src/images/instagram/1.jpg" alt="">
            <img src="./src/images/instagram/2.jpg" alt="">
            <img src="./src/images/instagram/3.jpg" alt="">
            <img src="./src/images/instagram/4.jpg" alt="">
         </div>
      </section>
   </section>
   <footer>
      <section class="container-blocks">
         <p class="footer-title">- get in touch with us -</p>
         <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
         <div class="footer-images">
            <img src="./src/images/footer/rss.svg" alt="">
            <img src="./src/images/footer/facebook.svg" alt="">
            <img src="./src/images/footer/twitter.svg" alt="">
            <img src="./src/images/footer/dribbble.svg" alt="">
            <img src="./src/images/footer/pinterest.svg" alt="">
         </div>
         <p class="footer-about"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
      </section>
   </footer>
   <script src="./dist/js/index.js"></script>
</body>

</html>
