<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я тебя по айпи вычислю</title>
</head>

<body>

	<button id="btn-ip">Вычислить по IP</button>
    <div id="root"></div>

    <script src="./js/my.js"></script>
</body>

</html>