<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="button-stop">
        <button onclick="stopLoop()">Прекратить</button>
    </div>
    <div class="button-start">
        <button onclick="startLoop()">Возобновить показ</button>
    </div>
    <div class="images-wrapper">
        <div class="slide">
            <img src="./img/1.jpg" class="image-to-show" />
        </div>
        <div class="slide">
            <img src="./img/2.jpg" class="image-to-show" />
        </div>
        <div class="slide">
            <img src="./img/3.JPG" class="image-to-show" />
        </div>
        <div class="slide">
            <img src="./img/4.png" class="image-to-show" />
        </div>
        
    </div>

    

    <script src="./js/my.js"></script>
</body>

</html>