<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <span id="result"></span><br>
    <label>Price: </label>
    <input type="text" id="price">
    <div id="validate"></div>

    <script src="./js/my.js"></script>
</body>

</html>